# remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force roload of config file
unbind r
bind r source-file ~/.tmux.conf

# mouse mode on by default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# toggle mouse mode off
unbind m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

unbind M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window on \;\
  display 'Mouse: OFF'

# map pane movement to vim-like
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -L
unbind-key h
bind-key h select-pane -R

# fix pathing issues (http://comments.gmane.org/gmane.comp.terminal-emulators.tmux.user/5942)
#set-environment -g CHERE_INVOKING 1

# split window rebind
#bind | set -g default-path "$PWD" \; split-window -h \; set -g default-path ~/
bind | split-window -h #-c "$(cygpath -u $(pwd))" # does not work
bind - split-window -v #-c '#{pane_current_path}' /bin/bash # doesn't work either

# resize-pane to vim keys
unbind C-j
bind C-j resize-pane -D 5
unbind C-k
bind C-k resize-pane -U 5
unbind C-h
bind C-h resize-pane -L 15
unbind C-l
bind C-l resize-pane -R 15

# terminal mode
set -g default-terminal "screen-256color"
